# TransportExpenditureTracker

./: CONTRIBUTING.md  ItemCreate.sql  LICENSE  Partycreate.sql  README.md  TransportExpenditureTracker.sln
TransportExpenditureTracker/: Program.cs  TransportExpenditureTracker.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TransportExpenditureTracker/Controllers/: HomeController.cs  InvoicesController.cs  ItemsController.cs  PartiesController.cs  ReportsController.cs  RoleManagementController.cs
TransportExpenditureTracker/Data/: ApplicationDbContext.cs
TransportExpenditureTracker/Data/Factories/: ApplicationDbContextFactory.cs
TransportExpenditureTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250530060022_InitialCreate.Designer.cs  20250530060022_InitialCreate.cs  20250530072317_MergeInvoiceAndInvoiceItem.Designer.cs  20250530072317_MergeInvoiceAndInvoiceItem.cs  ApplicationDbContextModelSnapshot.cs
TransportExpenditureTracker/Data/Seed/: AppDbInitializer.cs
TransportExpenditureTracker/Helper/: CurrentCompanyMiddleware.cs  DropdownHelper.cs  GetCompanyId.cs
TransportExpenditureTracker/Mappings/: AutoMapperProfile.cs
TransportExpenditureTracker/Migrations/: 20250530094741_InitialCreate.Designer.cs  20250530094741_InitialCreate.cs  20250602065215_added-fiscalyear.Designer.cs  20250602065215_added-fiscalyear.cs  20250602100334_UpdatedTAble.Designer.cs  20250602100334_UpdatedTAble.cs  20250604050531_Added-NepaliDate-To-Invoice-Table.Designer.cs  20250604050531_Added-NepaliDate-To-Invoice-Table.cs  20250610035913_companyAssociationAdded.Designer.cs  20250610035913_companyAssociationAdded.cs  20250610042605_AddedContactandLocationDetail.Designer.cs  20250610042605_AddedContactandLocationDetail.cs  20250610044039_updated11111.Designer.cs  20250610044039_updated11111.cs  20250611054121_initalMultiUSERRR.Designer.cs  20250611054121_initalMultiUSERRR.cs  20250611084209_InitialMultiUserImplemntaiton.Designer.cs  20250611084209_InitialMultiUserImplemntaiton.cs  20250611100309_FixedUniqueInvoiceConstraint.Designer.cs  20250611100309_FixedUniqueInvoiceConstraint.cs  ApplicationDbContextModelSnapshot.cs
TransportExpenditureTracker/Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  FiscalYear.cs  Invoice.cs  Item.cs  Party.cs  TransportExpense.cs  UserCompany.cs
TransportExpenditureTracker/Properties/: launchSettings.json
TransportExpenditureTracker/Services/: AuthMessageSenderOptions.cs  CurrentCompanyService.cs  EmailSender.cs  PartyService.cs  PdfGenerator.cs  ReportExportService.cs  ReportService.cs
TransportExpenditureTracker/ViewModels/: InvoiceMonthly.cs  InvoiceViewModel.cs  ItemViewModel.cs  ManageUserCompaniesPageViewModel.cs  ManageUserCompaniesViewModel.cs  ManageUserRolesViewModel.cs  PartyViewModel.cs  ReportFilterViewModel.cs  ReportPageViewModel.cs  ReportRowViewModel.cs  UserCompanyListViewModel.cs  UserRolesViewModel.cs
TransportExpenditureTracker/Views/: _ViewImports.cshtml
(+41 files in other folders)
